.section3_3.container
  padding: 0px
  width: 100%
  ol
    padding: 0px 17px 0px 17px
    list-style-position: inside
    padding-bottom: 23px
    li
      font-size: 24px
      font-weight: bold

      p
        padding: 23px 0px 40px 0px
        margin-left: 0px
        font-size: 16px
        font-weight: 400
      img
        padding-top: 32px
  ol li img, p
    // width: 100%
    font-size: 16px
    font-weight: 400
  @media screen and (min-width: 320px)
    ol li img
      width: 100%
  ol
    list-style: none
    li
      list-style-type: none
    li:before
      content: counters(list, ".") ". "
      counter-increment: list 4
  @media screen and (min-width: 768px)
    ol
      padding: 70px 44px
      .switch
        display: flex
        justify-content: center
        .images
          padding-top: 38px
          height: 50%
          width: 50%
          order: 2
        .text_p
          padding-top: 38px
          padding-right: 20px
          order: 1
          width: 50%
