.section1
  width: 100%
  background: url('img/banner_header.png') no-repeat center center
  .container
  font-size: 25px
  padding: 70px 17px
  div:nth-child(2) p
    font-weight: bold
  div ul
    font-size: 15px
  div:nth-child(4)
    font-size: 20px
