.section3_2
  ol
    li
      font-size: 24px
      font-weight: bold
      img, p
        margin-left: -20px
        width: 100%
        font-size: 16px
        font-weight: 400
  width: 320px
  .nav.nav-tabs>li.active>a
    color: #black
    background-color: #eee
    border: 1px solid #eee
    &:focus, &:hover
      background-color: #eee
      border: 1px solid #eee
  ol
    width: 100%
    background-color: #eee
  .nav
    background-color: none
    li
      counter-reset: 3
      text-align: center
      a
        font-size: 16px
        color: #7b7b7b
  ol
    counter-reset: item
    li
      counter-increment: item
      img
        width: 100%
    ol
      li
        display: block
      li:before
        content: counters(item, ".") ". "
        counter-increment: item
  .swap_mode
    display: inline-block
    vertical-align: middle
    a
      padding-bottom: 20px
      img
        width: 30px
      p
        text-align: center
