.section3.container
  padding: 0px
  width: 100%
  ol
    padding: 0px 17px 0px 17px
    list-style-position: inside
    padding-bottom: 23px
    li
      font-size: 24px
      font-weight: bold
      // &:before
      //   color: #d96348
      p
        padding: 23px 0px 40px 0px
        margin-left: 0px
        font-size: 16px
        font-weight: 400
      img
        padding-top: 32px
        width: 100%

  ol li img, p
        width: 100%
        font-size: 16px
        font-weight: 400

  ol:first-child
    list-style: none
    counter-reset: item
    li
      display: block
      list-style-type: none
    li:before
      content: counters(item, ".") ". "
      counter-increment: item
  ol:last-child
    li
      list-style: disc
