.section6.container
  width: 100%
  padding: 70px 17px
  p
    text-align: center
    font-size: 28px
    font-weight: bold
  .col-xs-12
    display: flex
    justify-content: start
    align-items: center
    padding: 0px
    border-radius: 6px
    background-color: #e3f0ff
    height: 132px
    margin-bottom: 32px
    .col-xs-7
      padding-right: 17px
    img
      width: 100px
      height: 100px
    p
      text-align: left
      font-size: 18px
      color: #4188d8
  .col-xs-12:last-child
    p
      color: #003269
  @media screen and (min-width: 768px)
    .col-xs-12.col-sm-6
      width: 344px
    .right
      margin-right: 16px
    .left
      margin-left: 16px
  @media screen and (min-width: 1140px)
    width: 1140px
    padding: 90px 98px 0px 98px
    .col-xs-12.col-sm-6
      width: 456px
      height: 172px
      .right
        margin-right: 16px

      .left
        margin-right: 16px
