.section2.container
  width: 100%
  font-size: 28px
  padding: 90px 17px 35px 17px
  div:first-child p
    text-align: center
    font-weight: bold
  div:nth-child(2) p
    font-size: 16px
  @media screen and (min-width: 1140px)
    width: 1140px
    .center
      display: flex
      justify-content: center
      align-items: center
