.button
  color: rgb(255, 255, 255)
  font-size: 20px
  line-height: 1.2
  height: 72px
  width: 286px
  border-radius: 6px
  display: inline-block
  text-align: center
  vertical-align: middle
  ::before
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle
  img
    width: 24px
    position: relative
    top: -4px


.button-window
  margin-top: 48px
  @extend .button
  margin-bottom: 15px
  background: #3581d5


.button-iphone
  @extend .button
  margin-top: 32px
  margin-bottom: 15px
  background: #1962b2
  img
