.section4
  @import .././assets/buttons/style.sass
  height: 1079px
  padding: 70px 14px
  background: url("img/bg-color_4.png")
  width: 100%
  p:first-child
    font-size: 28px
    text-align: center
    font-weight: bold

  ul, p
    text-align: left
    font-weight: 400
    font-size: 16px
    li:nth-child(1)
      list-style-image: url("img/icon_1_pictures.png")
    li:nth-child(2)
      list-style-image: url("img/icon_2_film.png")
    li:nth-child(3)
      list-style-image: url("img/icon_text.png")
    li:nth-child(4)
      list-style-image: url("img/icon_4_diamond-outlined-shape.png")

  .col-xs-12:nth-child(2)
    display: flex
    justify-content: center
    img
      width: 161px
      height: 214px
      margin-bottom: 50px
  a
    color: #3581d5
    font-size: 14px
    font-style: italic
    text-align: center
