@import ./assets/buttons/style
@import ./section1/style
@import ./section2/style
@import ./section3/style
@import ./section3_2/style
@import ./section3_3/style
@import ./section4/style
@import ./section5/style
@import ./section6/style
body
  font-family: OpenSans
ol li::before
 color: #d96348
.container
  @media screen and (min-width: 768px)
    width: 100%
    padding: 70px 24px
